# Enable mouse resizing and focus on mouse clicks
set -g mouse on

# Terminal override for better color support.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# Split panes are created at current directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Vim-style selection
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
