# Enable mouse resizing and focus on mouse clicks
set -g mouse on

# Terminal override for better color support.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color*:Tc"

# Split panes are created at current directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Vim-style selection
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i --clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i --clipboard"

# Easy pane navigation
bind-key -T root C-h select-pane -L
bind-key -T root C-l select-pane -R
bind-key -T root C-k select-pane -U
bind-key -T root C-j select-pane -D

# Easy pane resizing
bind-key -T root C-Left resize-pane -L
bind-key -T root C-Right resize-pane -R
bind-key -T root C-Up resize-pane -U
bind-key -T root C-Down resize-pane -D
