# Fading
#
# Other useful options:
#   fade-in-step = 0.03;
#   fade-out-step = 0.03;
fading = false;

# Opacity and dimming
#
# Other useful options:
#   opacity-rule = [ "80:class_g = 'st'" ]
inactive-opacity = 1;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-dim = 0.3;

# Dimming and focus exclusion rules
focus-exclude = [
  "name = 'Notification'",
  "class_g = 'mpv'",
  "class_g = 'Min'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Shadow
#
# Other useful options:
#   shadow-color = "#000000";
#   shadow-red/green/blue = 0.5;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.4;

# Shadow exclusion rules
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Backend
# Possible values: xrender, glx, xr_glx_hybrid
backend = "xrender";

# Window-specific configs. See example below.
#
# wintypes:
# {
#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#   dock = { shadow = false; }
#   dnd = { shadow = false; }
#   popup_menu = { opacity = 0.8; }
#   dropdown_menu = { opacity = 0.8; }
# };
