# Database
db_file "~/.config/mpd/database"

# Logs
log_file "syslog"

# Music directory
music_directory "~/audio/muzik"

playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

metadata_to_use "artist,album,composer,performer,disc,title,track,name,genre,date,albumartist,musicbrainz_artistid,musicbrainz_albumid,musicbrainz_albumartistid,musicbrainz_releasetrackid,musicbrainz_trackid"

audio_output {
    type "pulse"
    name "pulse audio"
}

audio_output {
    type "fifo"
    name "FIFO"
    path "~/.config/mpd/mpd.fifo"
    format "44100:16:2"
}
