; Redshift config.
[redshift]
temp-day=5700
temp-night=4300

; Location provider.
; Known options: 'geoclue2', 'manual'.
location-provider=manual

; Manual coordinates
[manual]
lat=56.9571396
lon=40.9812302

